<!DOCTYPE HTML>
<html>
<head>
    <!-- BASE -->
    <meta charset="utf-8">
    <title>Start here!</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">

    <!-- FAVICONS (http://favicon-generator.org) -->

    <!-- CSS -->
    <link rel="stylesheet" href="/dist/css/default-project.css">

</head>

<body>
<!-- HEADER PAGE : begin -->
<header class="b-header">
    <div class="container">
        <h1>Default Project</h1>
        <p>Начиная новый проект</p>
    </div>
</header>
<!-- HEADER PAGE : end -->

<!-- CONTENT PAGE : begin -->
<article class="b-section">
    <div class="container">
        <h2>Описание &laquo;Default Project&raquo;</h2>
        <p>Данный инструмент является стартовым шаблоном для простых проектов. Он отлично подходить для верстки любых сайтов, которые не являются полноценными веб-приложениями.</p>
        <h3>Файловая структура:</h3>
        <ul>
            <li>
                <span>grunt/ <i>Каталог с тасками для Grunt</i></span>
                <ul>
                    <li>aliases.yaml <i>Файл ассоциаций, в котором зарегистрированы все алиасы задач. Это то, что мы должны сделать перед тем, как вызывать registerTask функцию.</i></li>
                    <li>autoprefixer.js <i>Таск добавляет только префиксы для требующих поддержки браузеров.</i></li>
                    <li>browserify.js <i>Позволяет использовать require в браузере также, как это делается в Node. Все указанные зависимости собираются в один файл.</i></li>
                    <li>concat.js <i>Таск для простого объединения файлов. Все указанные зависимости собираются в один файл.</i></li>
                    <li>connect.js <i>Простой веб-сервер для статических сайтов</i></li>
                    <li>copy.js <i>Копирует указанные директории или файлы. Необходим для создания каталога /public/dist/ , в котором храняться обработанные версии файлов для продакшена.</i></li>
                    <li>imagemin.js <i>Оптимизирует изображения в каталоге /public/dist/ .</i></li>
                    <li>sass.js <i>Сборка одного CSS файла из всех импортированных SASS/SCSS файлов.</i></li>
                    <li>sprite.js <i>Сборка спрайтов</i></li>
                    <li>watch.js <i>Отслеживание изменений. При необходимости запускает те или иные таски.</i></li>
                </ul>
            </li>
            <li><span>node_modules/ <i>Директория модулей Node</i></span></li>
            <li>
                <span>public/ <i>В каталоге храняться исходники и скомпилированные версии стилей, скриптов и изображений</i></span>
                <ul>
                    <li>blocks/ <i>Это логически независимые единицы макета страницы. Блок содержит .scss и .js файлы, описывающие его стили и функциональные возможности. Файлы стилей начинаются с префикса "b-", далее следует название блока, например "b-button".</i></li>
                    <li>dist/ <i>Хранит в себе обработанные версии файлов для продакшена.</i></li>
                    <li>fonts/ <i>Шрифты подключенные через @font-face.</i></li>
                    <li>img/ <i>Изображения. В том числе иконки и спрайты.</i></li>
                    <li>libs/ <i>Сторонние JS/SCSS библиотеки и небольшой JS-фреймворк для облегчения рутинных операций.</i></li>
                    <li>default-project.bundle.js <i>Запуск небольшого фреймворка Wind</i></li>
                    <li>default-project.scss <i>Импорты SASS/SCSS из blocks/ и libs/</i></li>
                </ul>
            </li>
            <li>
                <span>templates/ <i>Статичные шаблоны в HTML</i></span>
            </li>
        </ul>
    </div>
</article>
<!-- CONTENT PAGE : end -->

<!-- FOOTER PAGE : begin -->
<footer class="b-footer">
    <div class="container">
        <p>twind&ddale dev<br>2016</p>
    </div>
</footer>
<!-- FOOTER PAGE : end -->

<!-- JS -->
<script src="/dist/js/default-project-base.js"></script>
<script src="/dist/js/default-project-run.js"></script>

<!-- !!! Стили только для этой демо страницы !!! Удалить !!! : начало -->
<style>
    body {
        background: #fcfcfc;
        font-family: Georgia, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.61;
        color: #010101;
    }

    .b-header {
        margin: 30px 0;
        text-align: center;
    }
    .b-header h1 {
        margin: 0 0 10px;
        font-size: 36px;
        font-weight: normal;
        line-height: 1.2;
    }

    .b-section {
        margin: 30px 0;
    }
    .b-section h2 {
        font-size: 27px;
        margin: 26px 0 16px;
        line-height: 1.3;
    }
    .b-section h3 {
        font-size: 24px;
        margin: 20px 0 20px;
        line-height: 1.3;
    }
    .b-section p {
        margin: 18px 0;
    }
    .b-section ul {
        margin: 18px 0 18px 19px;
    }
    .b-section ul > li {
        margin-bottom: 15px;
    }
    .b-section ul > li span {
        font-weight: bold;
    }
    .b-section ul > li span i {
        background: rgba(173, 255, 47, 0.58);
        font-weight: normal;
        padding: 0 3px;
    }
    .b-section ul > li > ul {
        margin: 18px 0 18px 22px;
    }
    .b-section ul > li > ul > li {
        font-size: 93%;
        font-weight: bold;
    }
    .b-section ul > li > ul > li i {
        display: block;
        font-weight: normal;
    }

    .b-footer {
        padding: 10px 0;
    }
    .b-footer p {
        font-size: 12px;
        line-height: 1.2;
        color: #9a9a9a;
        text-align: center;
    }
</style>
<!-- !!! Стили только для этой демо страницы !!! Удалить !!! : конец -->
</body>
</html>